<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ehcache>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.ehcache.org/ehcache.xsd"
         dimonitoring="autodetect"
         dynamicConfig="true">

  <diskStore path="java.io.tmpdir"/>
  <defaultCache
    eternal="false"
    timeToIdleSeconds="120"
    timeToLiveSeconds="120"
    diskExpiryThreadIntervalSeconds="120"
    memoryStoreEvictionPolicy="LRU">
  </defaultCache>

  <cache name="mk.ukim.finki.wp.videoaggregator.model.Category"
         maxElementsInMemory="1000"
         eternal="false"
         timeToIdleSeconds="600"
         timeToLiveSeconds="3600"
         overflowToDisk="false"/>

</ehcache>
